<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family:monospace;
      }
      body {
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: rgb(241, 236, 220);
      }

      /* navbar */
      .nav {
        height: fit-content;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .navgroup {
        display: flex;
      }
      .navimg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        cursor: pointer;
        transition-duration: 0.2s;
        min-width: 150px;
      }
      .navimg img {
        height: 35px;
      }
      .navlogo img {
        height: 50px;
        width: 50px;
        padding: 0;
        border-radius: 40px;
      }
      .navimg div {
        font-weight: 500;
        font-size: 18px;
        padding: 0 5px;
        font-weight: 600;
        letter-spacing: 0.2px;
      }
      .navimg:hover {
        transform: translateY(-2px);
      }

      /* header */
      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header img {
        border-radius: 20px;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.3);
        transition-duration: 0.2s;
      }
      header img:hover {
        cursor: pointer;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
      }

      /* items */
      .ourmenu {
        padding: 20px;
      }
      .ourmenutitle {
        font-size: 40px;
        font-weight: 600;
        padding: 10px 20px;
      }
      .ourmenucards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .ourmenucard {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: white;
        height: 180px;
        width: 130px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        transition-duration: 0.1s;
        cursor: pointer;
        box-shadow: 1px 1px 2px black;
      }
      .ourmenucard:hover {
        box-shadow: 5px 5px 10px black;
        transform: translateY(-10px);
      }
      .ourmenucard img {
        width: auto;
        height: 100px;
        padding-bottom: 20px;
      }
      .ourmenucard div {
        white-space: 2px;
      }

      /* menu  */
      .items {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 10vh;
        margin: 50px 0;
      }
      .item {
        width: 400px;
        background-color: aliceblue;
        height: 400px;
        box-shadow: 1px 1px 2px black;
        cursor: pointer;
      }
      .itemdetails {
        padding: 10px;
      }
      .itemimage img {
        width: 400px;
        height: auto;
      }
      .itemtitle {
        height: 45px;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 18px;
      }
      .itemdetail {
        height: 45px;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 14px;
      }
      .buybar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        padding: 10px 20px;
        height: 80px;
      }
      .price {
        text-decoration: line-through;
      }
      .buybar button {
        padding: 10px 15px;
        height: fit-content;
        font-size: 15px;
        background-color: aquamarine;
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 1px 1px 2px black;
      }

      /* footer */
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="navgroup">
        <li class="navimg navlogo">
          <img src="img/1.png" alt="" />
        </li>
      </ul>
      <ul class="navgroup">
        <li class="navimg">
          <img src="./img/store.png" alt="" />
          <div>NEARBY STORE</div>
        </li>
        <li class="navimg">
          <img src="./img/discount.png" alt="" />
          <div>KING DEALS</div>
        </li>
        <li class="navimg">
          <img src="./img/customer.png" alt="" />
          <div>lOGIN</div>
        </li>
        <li class="navimg">
          <img src="./img/cart.png" alt="" />
          <div>CART</div>
        </li>
      </ul>
    </nav>
    <header>
      <img src="./img/2.jfif" alt="" />
    </header>
    <div class="ourmenu">
      <div class="ourmenutitle">OUR MENU</div>
      <div class="ourmenucards">
        <div class="ourmenucard">
          <img src="./img/1 (5).jfif" alt="" />
          <div>₹ 129 Deal of the Day</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (1).jfif" alt="" />
          <div>Burgers</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (2).jfif" alt="" />
          <div>Stunner menu</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (3).jfif" alt="" />
          <div>King's Premium Burgers</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (4).jfif" alt="" />
          <div>Best of combos</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (6).jfif" alt="" />
          <div>BOGO</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (7).jfif" alt="" />
          <div>Cricket Mania</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (10).jfif" alt="" />
          <div>Friends And Family Combo</div>
        </div>
        <div class="ourmenucard">
          <img src="./img/1 (9).jfif" alt="" />
          <div>Whopper</div>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="item">
        <div class="itemimage">
          <img src="./img/3.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">BK Classic Chicken + King Egg Burger.</h2>
          <div class="itemdetail">
            Garden fresh chicken patty classic burger + egg patty burger
          </div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 200/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="itemimage">
          <img src="./img/4.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">Cappuccino (S)+ Hashbrown.</h2>
          <div class="itemdetail">Cappuccino (S)+ Hashbrown</div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 198/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="itemimage">
          <img src="./img/5.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">Choco Berry Shake.</h2>
          <div class="itemdetail">Choco Berry Shake.</div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 219/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="itemimage">
          <img src="./img/6.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">BK Veggie Burger + Crispy Veg Burger.</h2>
          <div class="itemdetail">Choco Berry Shake.</div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 289/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="itemimage">
          <img src="./img/7.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">Double Crispy Veg + Double Crispy Veg.</h2>
          <div class="itemdetail">
            crispy veg patty burger, our best seller! !
          </div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 189/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="itemimage">
          <img src="./img/8.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">Veg Whopper.</h2>
          <div class="itemdetail">Our signature veg patty Whopper.</div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 189/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="itemimage">
          <img src="./img/9.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">Crispy Chicken + Med Fries.</h2>
          <div class="itemdetail">
            Crispy Chicken patty burger with fries on the side.
          </div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 185/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="itemimage">
          <img src="./img/10.jfif" alt="" />
        </div>
        <div class="itemdetails">
          <h2 class="itemtitle">Chicken Whopper.</h2>
          <div class="itemdetail">
            Our signature Whopper with 7 layers between the buns. Flame
            Grilled.....
          </div>
          <div class="buybar">
            <div class="MRP">₹ 129/-</div>
            <div class="price">₹ 199/-</div>
            <button class="addbtn">ADD+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="footertext">
        TM &amp; © 2023 BURGER KING COMPANY LLC . All Rights Reserved.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
